<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>Chen-Jin 的网站 | CRXA 测试版</title>
    <style>
      @font-face {
        font-family: 'ss';
        src: url('https://www.78912345.xyz/Fonts/SmileySans-Oblique.ttf.woff2');
      }
      .s a {
        font-family: 'ss';
        font-size: 30px;
        color: black;
        TEXT-DECORATION: none;
      }
      .s p {
        font-family: 'ss';
        font-size: 20px;
        color: blue;
      }
      .i a {
        font-family: 'ss';
        font-size: 20px;
        color: green;
        TEXT-DECORATION: none;
      }
      .x a {
        font-family: 'ss';
        font-size: 20px;
        color: red;
        TEXT-DECORATION: none;
      }
      .i p {
        font-size: 20px;
        font-family: 'ss';
      }
      .x img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="s">
      <a href="https://www.78912345.xyz/"><p>回到主页</p></a>
      <a href="/"><p>到正式版 CRXA 页面</p></a>
      </a>
    </div>
    <div class="i">
      <a href="files/CRXA 1.0 beta 1.sb3">下载 CRXA 1.0 测试版 1</a>
      <p>注意：从 CRXA 开始，它需要 TurboWarp 运行。</p>
    </div>
    <div class="x">
      <a href="http://turbowarp.org/editor"><img src="https://turbowarp.org/images/apple-touch-icon.png" alt="TurboWarp icon">前往 TurboWarp 网页版</a>
    </div>
  </body>
</html>
